<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style>
img{
width:200px;
border-radius:5px;
}
</style>
</head>
<body> 
<div><img src="imagess/PS5.JPG"><br>PS5</div>
<div><img src="imagess/neuschwanstein castle.jpg"><br>Castle</div>
<div><img src="imagess/aurora borealis.jpg"><br>Aurora Borealis</div>
<div><img src="imagess/eiffel tower.jpg"><br>Eiffel Tower</div>
<div><img src="imagess/Kepler.jpg"><br>Kepler</div>
<div><img src="imagess/Lambo.JPG"><br>Lamborghini</div>
<div><img src="imagess/Allianz Arena.JPG"><br>Allianz Arena</div>
<div><img src="imagess/Tiger.JPG"><br>Tiger</div>
<div><img src="imagess/Tower of pisa.JPG"><br>Leaning Tower of Pisa</div>

</body>
</html>
